<!DOCTYPE html>
<html>
    <head>
        <title>Creatr.</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                }

                .email-body .email-container .email-header, .email-body .email-container .email-content, .email-body .email-container .email-closing, .email-body .email-container .social-media {
                margin-bottom: 7rem;
                }

                .email-body .email-container .email-content p, .email-body .email-container .email-closing p, .email-body .email-container .email-footer .contact-info p {
                line-height: 1.5;
                letter-spacing: 1px;
                color: #424242;
                font-size: 2rem;
                font-weight: 400;
                }

                .email-body {
                background: #fff;
                padding: 0 10px;
                }

                .email-body .pre-header {
                background-color: #fff;
                color: #fff;
                font-size: 0px;
                }

                .email-body .email-container {
                max-width: 800px;
                font-family: 'Roboto', sans-serif;
                margin: 0 auto;
                padding: 0 10px;
                }

                .email-body .email-container .email-header {
                display: flex;
                align-items: center;
                }

                .email-body .email-container .email-header .image-wrap {
                flex-grow: 2;
                }

                .email-body .email-container .email-header .image-wrap img {
                max-width: 230px;
                }

                .email-body .email-container .email-header .email-title {
                flex-grow: 1;
                text-align: center;
                height: 180px;
                line-height: 180px;
                }

                .email-body .email-container .email-header .email-title div {
                background-color: #0A0A0A;
                align-self: flex-end;
                height: 180px;
                }

                .email-body .email-container .email-header .email-title div p {
                color: white;
                font-size: 40px;
                text-transform: uppercase;
                font-weight: 900;
                letter-spacing: 3px;
                }

                .email-body .email-container .email-content p img {
                display: inline-block;
                margin-bottom: -10px;
                *display: inline;
                *zoom: 1;
                }

                .email-body .email-container .email-content p img.hug {
                margin-bottom: -30px;
                }

                .email-body .email-container .email-content p .welcome {
                display: inline-block;
                text-align: center;
                margin-top: 2rem;
                color: #212121;
                font-weight: 700;
                font-size: 5rem;
                }

                .email-body .email-container .email-closing .image-wrap {
                max-width: 180px;
                margin-bottom: 1.5rem;
                }

                .email-body .email-container .email-closing p {
                padding-left: 1rem;
                color: #6D7278;
                }

                .email-body .email-container .email-footer {
                margin-bottom: 2rem;
                padding: 4rem;
                background-color: #0A0A0A;
                color: #fff;
                }

                .email-body .email-container .email-footer .image-wrap {
                margin-bottom: 2rem;
                text-align: center;
                }

                .email-body .email-container .email-footer .image-wrap img {
                max-width: 120px;
                }

                .email-body .email-container .email-footer .contact-info p {
                color: #6D7278 !important;
                text-align: center;
                font-size: 0.8rem;
                }

                .email-body .email-container .social-media {
                text-align: center;
                }

                .email-body .email-container .social-media a {
                text-decoration: none;
                }

                .email-body .email-container .social-media a img {
                display: inline-block;
                width: 3rem;
                }

                .email-body .email-container .social-media a.insta {
                margin-right: 1rem;
                }
        </style>
        <!-- <link rel="stylesheet" href="style.css" /> -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="email-body">
            <div class="pre-header">
                Creatr. Invoive For Badge Logo T-Shirt
            </div>
            <div class="email-container">
                <div class="email-header">
                    <div class="image-wrap">
                        <img src="https://github.com/ick-seshoka/messenger-landingpage/blob/master/img/app_store_badge.png?raw=true" alt="logo name"/>
                    </div>
                    <div class="email-title">
                        <div>
                            <p>invoice</p>
                        </div>
                    </div>
                </div>
                <div class="email-content">
                    <p>
                        Hi Ick <img src="hi.png" alt="hi emoji"> 
                        <br><br>
                        Thank you for purchasing our Creatr. badge logo T-shirt we are excited to have you be part of our Creatr. family <img src="excited.png" alt="excited emoji"> 
                        <br><br>
                        Please see attached to this email your invoice
                        <br><br>
                        The banking details are included in the invoice together with your reference for your payment <strong>(CBLT05)</strong>
                        <br><br>
                        Once you have made the payment please reply to this email with your proof of payment <img src="money.png" alt="money emoji"> 
                        <br><br>
                        <span class="welcome">WELCOME TO THE CREATR FAMILY <img class="hug" src="hug.png" alt="hug emoji"> </span>
                        <br><br>
                    </p>
                </div>
                <div class="email-closing">
                    <div class="image-wrap">
                        <img src="Logo-name.png" alt="logo name"/>
                    </div>
                    <p>Team</p>
                </div>
                <div class="email-footer">
                    <div class="image-wrap">
                        <img src="Logo-icon.png" alt="logo icon" />
                    </div>
                    <div class="contact-info">
                        <p>16 11th Avenue, Rivonia, 2128 <br> <strong>P:</strong> 072 3050 465 | <strong>W:</strong> 082 4099 153 <br> <strong>E:</strong> creatr.sa@gmail.com <br> www.creatr.co.za</p>
                    </div>
                </div>
                <div class="social-media">
                    <a class="insta" href="https://www.instagram.com/creatr_sa">
                        <img src="instagram.png" alt="instagram icon"/>
                    </a>
                    <a href="https://twitter.com/creatr_sa">
                        <img src="twitter.png" alt="twitter icon"/>
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>